* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  background-color: #f4f6f8;
  color: #333;
}

.sidebar {
  width: 220px;
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
}

.sidebar h2 {
  margin-bottom: 30px;
  font-size: 22px;
  text-align: center;
}

.sidebar a {
  display: block;
  color: #ecf0f1;
  text-decoration: none;
  padding: 10px 0;
  font-size: 16px;
  transition: background 0.3s;
}

.sidebar a:hover,
.sidebar a.active {
  background-color: #34495e;
  border-radius: 4px;
  padding: 10px 15px;
}
.main {
  margin-left: 220px;
  width: calc(100% - 220px);
  padding: 30px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  color: #2c3e50;
}

.search-bar input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 250px;
}

.auth-buttons {
  display: flex;
  gap: 10px;
  margin-left: auto;
  margin-right: 20px;
}

.auth-btn {
  padding: 6px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.auth-btn:hover {
  background-color: #3498db;
}

.profile-icon {
  margin-left: 20px;
  cursor: pointer;
}

.profile-pic-navbar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
  transition: border-color 0.3s;
}

.profile-pic-navbar:hover {
  border-color: #007bff;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.card h3 {
  color: #2c3e50;
}

.card p,
.card ul {
  font-size: 15px;
  line-height: 1.6;
}

.card ul {
  list-style: none;
  padding-left: 0;
}

.card ul li {
  margin-bottom: 6px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 16px;
}

.toggle-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.upload-btn {
  margin-top: 10px;
  padding: 10px 16px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.upload-btn:hover {
  background-color: #2980b9;
}

.success-message {
  margin-top: 12px;
  font-size: 14px;
  color: green;
}

.profile-card {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-info {
  flex-grow: 1;
}

.edit-btn {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.card .saveSettingsBtn {
  margin-top: 10px;
  padding: 10px 16px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.edit-btn:hover {
  background-color: #0056b3;
}

.resume-table {
  width: 100%;
  border-collapse: collapse;
}

.resume-table th,
.resume-table td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  text-align: left;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4c59af;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

body.dark-mode {
  background-color: #121212;
  color: white;
}

body.dark-mode .sidebar {
  background-color: #181828;
}

body.dark-mode .sidebar a {
  color: ghostwhite;
}

body.dark-mode .sidebar a.active {
  background-color: #4f46e5;
  color: #fff;
}

body.dark-mode .navbar {
  background-color: #1f1f2e;
  border-bottom: 1px solid #333;
  color: ghostwhite;
}

body.dark-mode .navbar .logo {
  color: ghostwhite;
}

body.dark-mode .card {
  background-color: #1e1e2f;
  color: ghostwhite;
  box-shadow: 0px 2px 8px rgba(255, 255, 255, 0.05);
}

body.dark-mode .card h3 {
  color: #a5b4fc;
}

body.dark-mode .upload-btn,
body.dark-mode .auth-btn {
  background-color: #4f46e5;
  color: ghostwhite;
}

body.dark-mode .upload-btn:hover,
body.dark-mode .auth-btn:hover {
  background-color: #3730a3;
}

body.dark-mode input,
body.dark-mode select,
body.dark-mode textarea {
  background-color: #2a2a3c;
  color: whitesmoke;
  border: 1px solid #444;
}

body.dark-mode .search-bar input {
  background-color: #2a2a3c;
  color: whitesmoke;
  border: 1px solid #444;
}

#chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 250px;
  max-height: 300px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#chatbot-header {
  background-color: #4a90e2;
  color: white;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}

#chatbot-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

#chatbot-messages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 10px;
  font-size: 14px;
}

#chatbot-input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.chatbot-message {
  margin-bottom: 8px;
}

.user-message {
  text-align: right;
  color: #333;
}

.bot-message {
  text-align: left;
  color: #4a90e2;
}

.footer {
  background-color: #f4f4f4;
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid #ccc;
  margin-top: 40px;
}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
}

.footer-nav {
  margin-bottom: 10px;
}

.footer-nav a {
  margin: 0 10px;
  color: #333;
  text-decoration: none;
  font-weight: 500;
}

.footer-nav a:hover {
  text-decoration: underline;
}

.footer p {
  font-size: 14px;
  color: #666;
}

@media (max-width: 768px) {
  .sidebar {
    position: static;
    width: 100%;
    height: auto;
  }

  .main {
    margin-left: 0;
    width: 100%;
  }

  .search-bar input {
    width: 100%;
  }

  .dashboard {
    grid-template-columns: 1fr;
  }
}
