<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password | Resume AI</title>
    <link rel="stylesheet" href="../styles/login_signup.css" />
  </head>
  <body>
    <div class="sidebar">
      <h2>Resume AI</h2>
      <a href="index.html">Home</a>
      <a href="resumes.html">My Resumes</a>
      <a href="ATS.html">ATS Score</a>
      <a href="feedback.html">Feedback</a>
      <a href="settings.html">Settings</a>
      <a href="profile.html">Profile</a>
    </div>

    <div class="main">
      <div class="navbar">
        <div class="logo">Resume Scanner</div>
        <div class="search-bar">
          <input
            type="text"
            placeholder="Search resumes, jobs, or keywords..."
          />
        </div>
      </div>

      <div class="dashboard">
        <div class="card form-card">
          <h3>Forgot Password</h3>
          <p style="font-size: 15px; color: #555; margin-bottom: 20px">
            Enter your registered email below, and we'll send you a link to
            reset your password.
          </p>

          <form action="/reset-password" method="POST">
            <label for="email">Email Address</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter Your Registered Email"
              required
            />

            <button type="submit" class="upload-btn">Send Reset Link</button>

            <p style="margin-top: 16px">
              Remember your password?
              <a href="login.html">Back to Login</a>
            </p>
          </form>
        </div>
      </div>
    </div>

    <script src=""></script>
  </body>
</html>
