<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume AI Home</title>
    <link rel="stylesheet" href="../styles/style.css" />
  </head>
  <body>
    <div class="sidebar">
      <h2>Resume AI</h2>
      <a href="index.html" class="active">Home</a>
      <a href="resumes.html">Resumes</a>
      <a href="ATS.html">ATS Score</a>
      <a href="feedback.html">Feedback</a>
      <a href="profile.html">Profile</a>
      <a href="settings.html">Settings</a>
    </div>

    <div class="main">
      <div class="navbar">
        <div class="logo">Resume Scanner</div>

        <div class="auth-buttons">
          <button onclick="location.href='login.html'" class="auth-btn">
            Login
          </button>
          <button onclick="location.href='signup.html'" class="auth-btn">
            Signup
          </button>
        </div>

        <div class="search-bar">
          <input
            type="text"
            placeholder="Search resumes, jobs, or keywords..."
          />
        </div>

        <div class="profile-icon">
          <img
            src="../images/a placeholder profil.jpeg"
            alt="Profile"
            class="profile-pic-navbar"
            onclick="location.href='profile.html'"
          />
        </div>
      </div>

      <div class="dashboard">
        <div class="card">
          <h3>Welcome to Resume AI</h3>
          <p>
            Your smart assistant for building, optimizing, and tracking resumes
            that stand out to recruiters and ATS systems. <br />
            Ready to polish your resume today? Let's make it recruiter-ready!
          </p>
          <div>
            <button class="upload-btn" onclick="location.href='resumes.html'">
              Get Started →
            </button>
          </div>
        </div>

        <div class="card">
          <h3>Why Resume AI?</h3>

          <h4>Upload and scan resumes for ATS compatibility</h4>
          <p>
            Resume AI checks whether your resume can pass Applicant Tracking
            Systems (ATS), which many companies use to filter candidates. It
            analyzes formatting, structure, and keyword usage to ensure your
            resume reaches human recruiters.
          </p>

          <h4>Match keywords from job descriptions</h4>
          <p>
            It compares your resume against specific job postings to identify
            missing or mismatched keywords. This helps tailor your resume to
            each role, improving your chances of getting noticed.
          </p>

          <h4>Track your resume improvement over time</h4>
          <p>
            Resume AI stores past versions and scores, allowing you to monitor
            changes in ATS compatibility, keyword matches, and layout quality.
            This helps refine your resume strategy over time.
          </p>

          <h4>Get AI-powered feedback and layout tips</h4>
          <p>
            It provides smart suggestions on wording, formatting, and
            design—such as font choices, section order, and readability—to make
            your resume more professional and visually appealing.
          </p>
        </div>

        <div class="card">
          <h3>How It Works</h3>
          <p>
            Resume AI analyzes your resume using advanced algorithms to assess
            formatting, keyword relevance, and technical depth. It then provides
            actionable feedback and scoring to help you improve.
          </p>
        </div>

        <div class="card">
          <h3>Latest Updates</h3>
          <ul>
            <li>New voice assistant feature for resume tips</li>
            <li>Improved ATS scoring algorithm</li>
            <li>Enhanced UI for resume feedback</li>
          </ul>
        </div>

        <div class="card">
          <h3>Feedback</h3>
          <p>
            View feedback on your resume and get suggestions for improvement.
          </p>

          <div>
            <button class="upload-btn" onclick="location.href='feedback.html'">
              Explore Feedback →
            </button>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-content">
          <div class="footer-nav">
            <a href="index.html">Home</a>
            <a href="resumes.html">Resumes</a>
            <a href="ATS.html">ATS Score</a>
            <a href="feedback.html">Feedback</a>
            <a href="profile.html">Profile</a>
            <a href="settings.html">Settings</a>
          </div>
          <p class="copyright">&copy; 2025 Resume AI. All rights reserved.</p>
        </div>
      </footer>
    </div>

    <div id="chatbot-container">
      <div id="chatbot-header">Resume AI Assistant</div>
      <div id="chatbot-body">
        <div id="chatbot-messages"></div>
        <input
          type="text"
          id="chatbot-input"
          placeholder="Ask me anything about resumes..."
          onkeydown="handleChatInput(event)"
        />
      </div>
    </div>
    <script src="../Scripts/script.js"></script>
    <script src="../Scripts/theme.js"></script>
  </body>
</html>
