<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Resume AI</title>
    <link rel="stylesheet" href="../styles/login_signup.css" />
  </head>
  <body>
    <div class="sidebar">
      <h2>Resume AI</h2>
      <a href="index.html">Home</a>
      <a href="resumes.html">My Resumes</a>
      <a href="ATS.html">ATS Score</a>
      <a href="feedback.html">Feedback</a>
      <a href="settings.html">Settings</a>
      <a href="profile.html">Profile</a>
    </div>

    <div class="main">
      <div class="navbar">
        <div class="logo">Resume Scanner</div>
        <div class="search-bar">
          <input
            type="text"
            placeholder="Search resumes, jobs, or keywords..."
          />
        </div>
      </div>

      <div class="dashboard">
        <div class="card form-card">
          <h3>Login to Resume AI</h3>
          <form action="/login" method="POST">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter Your Email"
              required
            />

            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Enter Your Password"
              required
            />

            <a href="../pages/forgot_password.html">Forgot Password?</a>

            <button type="submit" class="upload-btn">Login</button>
            <p>
              Don't have an account?
              <a href="signup.html">Signup here</a>
            </p>
          </form>

          <footer>© 2025 Resume AI</footer>
        </div>
      </div>
    </div>

    <script src="../Scripts/login.js"></script>
  </body>
</html>
