<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resumes</title>
    <link rel="stylesheet" href="../styles/style.css" />
  </head>
  <body>
    <div class="sidebar">
      <h2>Resume AI</h2>
      <a href="index.html">Home</a>
      <a href="resumes.html" class="active">Resumes</a>
      <a href="ats.html">ATS Score</a>
      <a href="feedback.html">Feedback</a>
      <a href="profile.html">Profile</a>
      <a href="settings.html">Settings</a>
    </div>

    <div class="main">
      <div class="navbar">
        <div class="logo">Resume Scanner</div>
        <div class="search-bar">
          <input
            type="text"
            placeholder="Search resumes, jobs, or keywords..."
          />
        </div>
      </div>

      <div class="dashboard">
        <div class="card">
          <h3>Upload New Resume</h3>
          <p>Select a file to upload and scan for ATS compatibility.</p>
          <input type="file" id="resumeUpload" />
          <div>
            <button class="upload-btn" onclick="uploadResume()">
              Upload & Scan
            </button>
          </div>
        </div>

        <div class="card">
          <h3>Upload a Job Description</h3>
          <p>Upload a job description to compare against your resumes.</p>
          <input type="file" id="jobDescUpload" />
          <div>
            <button class="upload-btn" onclick="uploadJobDescription()">
              Upload Job Description
            </button>
          </div>
        </div>

        <div class="card">
          <h3>Enter Job Description</h3>
          <p>paste the job description text below:</p>

          <textarea
            id="jobDescText"
            rows="5"
            cols="50"
            placeholder="Paste job description here..."
          ></textarea>

          <div>
            <button class="upload-btn" onclick="submitJobDescription()">
              Submit Job Description
            </button>
          </div>
        </div>

        <div class="card">
          <h3>Saved Resumes</h3>
          <ul class="resume-list">
            <li>
              <strong>ML_Engineer_Pavan.pdf</strong>
              <span class="score-tag">78%</span>
              <button class="upload-btn">View</button>
              <button class="upload-btn">Delete</button>
            </li>
            <li>
              <strong>Resume_v2.pdf</strong>
              <span class="score-tag">65%</span>
              <button class="upload-btn">View</button>
              <button class="upload-btn">Delete</button>
            </li>
            <li>
              <strong>Resume_v1.pdf</strong>
              <span class="score-tag">52%</span>
              <button class="upload-btn">View</button>
              <button class="upload-btn">Delete</button>
            </li>
          </ul>
        </div>

        <div class="card">
          <h3>Tips for Resume Management</h3>
          <ul>
            <li>Keep filenames clear and versioned (e.g., Resume_v3.pdf)</li>
            <li>Update resumes regularly with new skills and projects</li>
            <li>Use the ATS score to guide improvements</li>
          </ul>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-content">
          <div class="footer-nav">
            <a href="index.html">Home</a>
            <a href="resumes.html">Resumes</a>
            <a href="ATS.html">ATS Score</a>
            <a href="feedback.html">Feedback</a>
            <a href="profile.html">Profile</a>
            <a href="settings.html">Settings</a>
          </div>
          <p class="copyright">&copy; 2025 Resume AI. All rights reserved.</p>
        </div>
      </footer>
    </div>

    <div id="chatbot-container">
      <div id="chatbot-header">Resume AI Assistant</div>
      <div id="chatbot-body">
        <div id="chatbot-messages"></div>
        <input
          type="text"
          id="chatbot-input"
          placeholder="Ask me anything about resumes..."
          onkeydown="handleChatInput(event)"
        />
      </div>
    </div>

    <script src="../Scripts/resumes.js"></script>
    <script src="../Scripts/theme.js"></script>
  </body>
</html>
